# DB conf
spring.datasource.url=jdbc:mysql://localhost:3306/company_data
spring.datasource.username=dev
spring.datasource.password=init1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
